In [1]:
# import necessary liabrary
import numpy as np
import pandas as pd

In [2]:
# Load Data
data = pd.read_csv('Sales data.csv')
pd.set_option('display.max_columns',None)

In [3]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Cost,Price,Profit,Quantity,Sales
0,1,CA-2017-152156,8/11/17,11/11/17,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,464.48,901.06,436.58,4,3604.243977
1,2,CA-2017-152156,8/11/17,11/11/17,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",756.10,138.70,-617.40,12,1664.369269
2,3,CA-2017-138688,12/6/17,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,537.68,159.28,-378.40,12,1911.397750
3,4,US-2016-108966,11/10/16,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,875.91,445.88,-430.03,13,5796.463018
4,5,US-2016-108966,11/10/16,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,187.17,137.59,-49.58,19,2614.284944

In [9]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Cost', 'Price', 'Profit', 'Quantity', 'Sales'],
      dtype='object')

## Q 1. What is the total sales value for each product category and sub-category?

In [15]:
product_sales_pivot = pd.pivot_table(data,index=['Category','Sub-Category'],values='Sales',aggfunc='sum')
product_sales_pivot

                                     Sales
Category        Sub-Category
Furniture       Bookcases     1.614225e+06
                Chairs        3.906994e+06
                Furnishings   5.938815e+06
                Tables        1.986690e+06
Office Supplies Appliances    3.000285e+06
                Art           5.151188e+06
                Binders       9.827857e+06
                Envelopes     1.623186e+06
                Fasteners     1.345407e+06
                Labels        2.190416e+06
                Paper         8.491496e+06
                Storage       5.298718e+06
                Supplies      1.288861e+06
Technology      Accessories   4.890238e+06
                Copiers       4.465562e+05
                Machines      8.607380e+05
                Phones        5.876784e+06

## Q2. What is the minimum, maximum, and average sales value for each product category?

In [18]:
sales_pivot = pd.pivot_table(data,index=['Category'],values='Sales',aggfunc={'min','max','mean'})
sales_pivot

                         max         mean       min
Category
Furniture        24748.83162  6470.993537  7.809732
Office Supplies  24973.49398  6467.661807  3.401739
Technology       24858.40298  6659.854383  8.028705

## Q 3. What is the minimum, maximum, and average profit generated by each customer segment?

In [24]:
pivot_df = data.pivot_table(index='Segment',values='Profit',aggfunc={'min','max','mean'})
pivot_df

                max       mean     min
Segment
Consumer     994.50   5.737126 -978.86
Corporate    980.47 -11.084179 -954.40
Home Office  959.42   2.069422 -975.75

## Q 4.How does the minimum, maximum, and average quantity sold vary across different product categories in each region?

In [27]:
pivot_df1 = data.pivot_table(index=['Region','Category'], values='Quantity', aggfunc={'min','max','mean'})
pivot_df1

                         max       mean  min
Region  Category
Central Furniture         25  13.551064    1
        Office Supplies   25  13.118656    1
        Technology        25  11.781863    1
East    Furniture         25  13.131980    1
        Office Supplies   25  12.958608    1
        Technology        25  13.037951    1
South   Furniture         25  13.131902    1
        Office Supplies   25  13.079349    1
        Technology        25  13.038062    1
West    Furniture         25  12.753980    1
        Office Supplies   25  12.772581    1
        Technology        25  13.315789    1

## 5. Which ship mode has the highest average profit margin?

In [34]:
profit_margin = data.pivot_table(index='Ship Mode',values='Profit',aggfunc='mean')
profit_margin['Profit'].sort_values(ascending=False)

Ship Mode
Same Day          27.046766
First Class        9.117322
Second Class       5.499642
Standard Class    -6.579599
Name: Profit, dtype: float64

## 6. How does the profit vary across different customer segments?

In [35]:
cust_segment_profit = data.pivot_table(index='Segment',values='Profit',aggfunc={'min','max','mean','median'})
cust_segment_profit

                max       mean  median     min
Segment
Consumer     994.50   5.737126  -3.630 -978.86
Corporate    980.47 -11.084179  -3.440 -954.40
Home Office  959.42   2.069422   2.145 -975.75

## 7. What is the total quantity sold for each product category in each region?

In [38]:
df2 = data.pivot_table(index=['Region','Category'], values='Quantity', aggfunc='sum')
df2

                         Quantity
Region  Category
Central Furniture            6369
        Office Supplies     18353
        Technology           4807
East    Furniture            7761
        Office Supplies     21602
        Technology           6871
South   Furniture            4281
        Office Supplies     12857
        Technology           3768
West    Furniture            8813
        Office Supplies     23757
        Technology           7843

## 8. Which customer has placed the most orders, and what is the total sales amount for that customer?

In [46]:
df3 = data.pivot_table(index='Customer Name',values='Sales', aggfunc={'sum','count'} )
df3.sort_values(ascending=False, by='sum')

                count            sum
Customer Name
John Lee           33  272209.275605
Seth Vernon        32  270807.205184
William Brown      35  246339.934259
Paul Prost         34  245024.019925
Matt Abelman       34  231106.264288
...               ...            ...
Paul Knutson        3    5219.772591
Lela Donovan        1    4453.937901
Jocasta Rupert      1    3988.958940
Theresa Coyne       4    3885.594203
Ionia McGrath       2    3139.260358

[793 rows x 2 columns]

## 9. How does the average price differ between different product categories?

In [50]:
df4 = data.pivot_table(index='Category', values='Price', aggfunc='mean')
df4

                      Price
Category
Furniture        495.115712
Office Supplies  501.817991
Technology       508.146751

## 10.What is the total profit generated by each product category in each state?

In [6]:
pd.set_option('display.max_rows',None)

In [7]:
df5 = data.pivot_table(index=['Category','State'], values='Profit',aggfunc='sum')
df5

                                        Profit
Category        State
Furniture       Alabama                -192.12
                Arizona               -2105.04
                Arkansas                135.71
                California           -14912.90
                Colorado              -3064.85
                Connecticut            2644.62
                Delaware              -1225.48
                District of Columbia   -524.55
                Florida               -1738.57
                Georgia               -1481.51
                Idaho                  -908.93
                Illinois               -487.72
                Indiana                1405.18
                Iowa                   -693.82
                Kansas                  438.87
                Kentucky                820.47
                Louisiana               549.47
                Maine                    31.94
                Maryland               -649.11
                Massachusetts         -1678.02
                Michigan               3254.08
                Minnesota               815.92
                Mississippi            2537.20
                Missouri                169.70
                Montana                 514.66
                Nebraska              -1798.10
                Nevada                -1148.93
                New Hampshire          -958.11
                New Jersey            -2639.54
                New Mexico              238.08
                New York               9853.54
                North Carolina        -1278.77
                Ohio                  -3862.86
                Oklahoma              -2075.90
                Oregon                  -29.93
                Pennsylvania            778.18
                Rhode Island           -828.91
                South Carolina         -622.40
                South Dakota            865.61
                Tennessee              2711.31
                Texas                  5093.99
                Utah                    -25.15
                Vermont                -646.71
                Virginia               1487.58
                Washington            -7764.47
                West Virginia            29.51
                Wisconsin              -183.41
                Wyoming                  28.90
Office Supplies Alabama               -3665.55
                Arizona                5021.91
                Arkansas              -2680.35
                California            -3101.51
                Colorado               -116.43
                Connecticut             942.61
                Delaware                339.22
                District of Columbia   -385.13
                Florida                1515.44
                Georgia                2842.72
                Idaho                   465.57
                Illinois               8787.99
                Indiana                2024.68
                Iowa                   2222.37
                Kansas                -1225.19
                Kentucky                997.46
                Louisiana             -1584.97
                Maine                  -123.22
                Maryland              -4846.95
                Massachusetts          4909.50
                Michigan               1268.12
                Minnesota              1725.05
                Mississippi           -3537.67
                Missouri                 53.63
                Montana                1163.67
                Nebraska               -292.97
                Nevada                  963.81
                New Hampshire          -696.50
                New Jersey            -6515.45
                New Mexico             -938.65
                New York               3608.10
                North Carolina         4280.65
                North Dakota           2379.26
                Ohio                  12438.12
                Oklahoma               -142.32
                Oregon                -6656.67
                Pennsylvania          -3075.23
                Rhode Island          -2242.50
                South Carolina        -3006.57
                South Dakota            694.04
                Tennessee              3965.47
                Texas                 -9337.46
                Utah                    408.13
                Vermont                -422.52
                Virginia               4014.22
                Washington           -15972.93
                West Virginia          -270.67
                Wisconsin             -4406.29
Technology      Alabama                2805.08
                Arizona               -3790.50
                Arkansas               1871.97
                California             4520.03
                Colorado               1725.65
                Connecticut             602.22
                Delaware               1143.81
                District of Columbia   -418.11
                Florida                3514.75
                Georgia                2417.20
                Idaho                 -1256.76
                Illinois               3021.49
                Indiana               -1111.72
                Iowa                   -210.35
                Kansas                  269.91
                Kentucky               2368.31
                Louisiana             -2399.37
                Maine                  -818.00
                Maryland                479.00
                Massachusetts           569.85
                Michigan              -2683.80
                Minnesota              -347.39
                Mississippi           -1182.06
                Missouri               1178.84
                Montana                 929.19
                Nebraska               -527.05
                Nevada                -1570.71
                New Hampshire            51.39
                New Jersey             -376.96
                New Mexico             1168.57
                New York              -2222.02
                North Carolina         3554.08
                Ohio                   2490.08
                Oklahoma               1401.33
                Oregon                 -696.07
                Pennsylvania           7467.91
                Rhode Island          -1553.51
                South Carolina         -713.94
                South Dakota            650.47
                Tennessee             -2242.30
                Texas                  -791.78
                Utah                   1172.26
                Vermont                 838.84
                Virginia              -1032.02
                Washington             7814.12
                Wisconsin              -601.97